<html>
<head>
<title>Menon & Menon Ltd </title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="icon" href="img/logo.png" type="image/png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        body{
           
            height: auto;
            width: auto;
           
            background-repeat: no-repeat;
             background-attachment: fixed;
  background-size: cover;
            
        }
.sidebar {
    margin-top: 150px;
  height: 100%;
  width: auto;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
    margin-top: 10px;
text-align:center;
  
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.box{
width: 320px;
padding: 10px;
height: 80px;
border-radius: 10px;       
margin: 0;
background-color: cadetblue;
margin-left: 10px;
}
            .container {
  display: inline-block;
  cursor: pointer;
                margin-left: 1250px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}.sidepanel {
  height: 750px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: orange;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:#14202E;
  color: white;
  padding: 10px 15px;
  border: none;
    margin-left: 1230px;
}

.openbtn:hover {
  background-color: #444;
}
            .td_input{
             position: absolute;
            border-radius: 20px;
            padding: 55px;
            margin-left: 40%;
            margin-top: 5%;
            display: grid;
            width: 25%;
            background-color:beige;
        }
            .form-group{
                width: 600px;
                margin-left: 600px;
            }   
            .btn btn-primary{
                margin-left: 600px;
            }
            .btnSub{
                margin-left: 800px;
                background-color:beige;
                color: black;
                border-radius: 5px;
                border-color: white;
                height: 40px;
                width: 80px;
            }
            .btnSub:hover{
                background-color: cadetblue;
            }
    </style>
    
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
    function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
    </head>
    <body>
         <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">menon and menon Ltd</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       
</div>--><div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
  <a href="#">Profile</a><br>
  <a href="Pass_change.html">Change Password</a><br>
  <a href="login.html">Log Out</a>
</div>
<button class="openbtn" onclick="openNav()">&#9776;</button>
             </nav>
        <div class="sidebar">
            <div class="box">
            <a href="Return_submission_Form.html"><i class="fa fa-book"></i>RETURN SUBMISSION</a>
            </div><br>
            <div class="box">
                  <a href="#"><i class="fa fa-calendar"></i>&nbsp;&nbsp;CALENDER</a>
            </div><br>
            <div class="box">
                  <a href="#"><i class="fa fa-bell"></i>&nbsp;&nbsp;REMINDER</a>
            </div><br>
            <div class="box">
                  <a href="#"><i class="fa fa-history"></i>&nbsp;&nbsp;HISTORY</a>
            </div><br>
             <div class="box">
                  <a href="http://mblaze.menon.in/dashboard.php"><i class="fa fa-history"></i>&nbsp;&nbsp;MBLAZE PORTAL</a>
            </div>
            
</div>
        <h4><center> <i class="fa fa-dashboard" style="font-size:24px;color: orange;"></i><b>Dashboard</b></center></h4><hr/>
        <!--<form>
        <table class="td_input">
            <tr><td><input type="text" name="old_pass" id="old_pass" placeholder="Enter old Password"></td></tr>
            <tr><td><input type="text" name="new_pass" id="new_pass" placeholder="Enter New Password"></td></tr>
            <tr><td><input type="text" name="con_pass" id="con_pass" placeholder="Confirm your Password"></td></tr>
            </table>
        </form>--> 
        <form name="changePass">
  <div class="form-group">
    <label for="oldPassword">Old Password</label>
    <input type="text" class="form-control" id="old_Pass" placeholder="Enter Old Password">
  </div>
  <div class="form-group">
    <label for="newPassword">New Password</label>
    <input type="password" class="form-control" id="password1" placeholder="Enter New Password">
  </div>
  <div class="form-group">
       <label for="confirmPassword">Confirm Password</label>
    <input type="password" class="form-control" id="password2" placeholder="Confirm your Password">
  </div>
</form>
          <button id="submit" class="btnSub" type="submit" form="changePass">Submit</button>

    </body>
</html>